upstream devtoolkit_backend {
    server devtoolkit:8080;
}

upstream gcp_backend {
    server gcp:8080;
}

server {
    listen 80;
    server_name devtoolkit.rknet.com;

    location / {
        proxy_pass http://devtoolkit_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name gcp.rknet.com;

    location / {
        proxy_pass http://gcp_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}